PORT=3400
FAST_REFRESH=true
REACT_APP_API_BASE_URL="https://ms.employer.dashboard.motherhonestly.info/api/"
REACT_APP_PLAID_API_URL="https://stripe.motherhonestly.info/api/payment/"
REACT_APP_ENCRYPTION_KEY="We-all-got-moms_lets-care"
